@import url("https://fonts.googleapis.com/css?family=Fjalla+One|Nunito+Sans&display=swap");
/* General Styles */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  max-width: 100%;
  border: 1px solid grey;
}
html {
  font-size: 62.5%;
}
body {
  line-height: 2;
  font-size: 1.5rem;
  font-family: "Nunito Sans", sans-serif;
}
h1,
h2,
h3,
h4 {
  font-family: "Fjalla One", sans-serif;
  letter-spacing: 3px;
  padding: 4% 0;
}
section {
  padding: 4% 0;
}
i {
  font-size: 4rem;
}

/* Header Styles */
header {
  height: 90vh;
  background-color: #e0ffff;
  background-image: url("https://images.unsplash.com/photo-1513151233558-d860c5398176?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
/* nav styles start here  */
header nav {
  width: 100%;
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
}

}
.links {
  width: 30%;
  display: flex;
  justify-content: right;
}
nav a {
  color: #00ced1;
  text-decoration: none;
  letter-spacing: 5px;
}
nav a:hover {
  color: #afeeee;
}
/* nav styles end here  */
.title-container {
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.main-titles {
  display:flex;
  width: 40%;
  color: #fde769;
}
/* End Of Header Styles */
/* About Section Styles */
#about {
  background-color: #fde769;
  display: flex;
  justify-content: center;
}

#about .text {
  background-color: #00ced1;
  padding: 4%;
  text-align: center;
  width: 80%;
}
.text p {
  text-align: justify;
}
/* End Of About Section Styles */
/* Skills Section Styles */
#skills {
  background-color: #e0ffff;
}
#skills h2 {
  text-align: center;
  padding: 3% 0;
}
#skills .contanier {
  display: flex;
  justify-content: space-around;
}
#skills .contanier div {
  text-align: center;
  width: 25%;
  display: flex;
  flex-direction: column;
}
#skills .contanier div h3 {
  order: -1;
}
#skills .contanier div p {
  text-align: justify;
}

/* End Of Skills Section */
/* Video Section Styles */

/* End Of Video Section  */
#video {
  height: 40vh;
  padding: 0;
}
iframe {
  width: 100%;
  height: 100%;
}
/* Experience Section Styles */
#experience {
  background-color: #fde769;
}
#experience h2 {
  text-align: center;
}
.big-container {
  margin: 1% 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.one {
  width: 20%;
}
.two {
  width: 20%;
}
.three {
  width: 20%;
}
/* End of Experience Section  */
/* Footer Section Styles */
footer {
  background-color: #e0ffff;
  padding: 3% 0;
  text-align: center;
}
footer div {
  display: flex;
  justify-content: center;
}

input,
label,
textarea {
  width: 100%;
  margin: 4% 0;
}
input,
textarea {
  border: none;
  border-bottom: 3px solid #00ced1;
  background-color: #e0ffff;
}
footer nav {
  width: 80%;
  display: flex;
  justify-content: space-evenly;
}
footer nav:hover {
  color: #fde769;
}
button {
  width: 100%;
  background-color: #00ced1;
  color: #fde769;
  padding: 2% 0;
  border: 2px solid #fde769;
  margin-bottom: 3%;
}
button:hover {
  background-color: #fde769;
  color: #00ced1;
  border: 2px solid #00ced1;
}
/* End Of Footer Section Styles */
